<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Palletplus Cafe</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width initial-scale=1.0", maximum scale="1.0">

	<!-- CSS AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Google Fonts -->

	<link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script> 

</head>

<!-- START OF "LANDING PAGE" (HOME) SECTION - HTML -->

<body>
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</li></a>
				<li><a href="#about">About Us</li></a>
				<li><a href="#store">Our Store</li></a>
				<li><a href="#ourmenu">Menu</li></a>
				<li><a href="#contactnow">Contact Us</li></a>
			</ul>
		</nav>

		<div class="intro" id="home">
			<h2>BISTRO ⚫ ENTERTAINMENT ⚫ COFFEE SHOP
			<h1>Palletplus Cafe</h1>
			<hr>
			<p>"SERVES FOOD YOU DESERVE" <br> All Day Breakfast, Pasta, Burgers, Milkshakes,<br> Hot and Iced Coffee and more.</p>
			<h4>For Business Franchising</h4>

			<!-- LEARN MORE BUTTON -->
			<button class="btn-learn"><a href="assets/tab-html/tabpage.html#franchiseinfo" target="_blank">Learn More</button></a>
		</div>

	</header>
	<!-- END OF "HOME SECTION" -->

	<!-- START OF "ABOUT US" -->

	<section class="about-us" id="about">
		<div class="aboutsplit">
			<div class="logo"><img src="assets/images/palletplus-logo.png">
			</div>
			<div class="brief-intro">
				<h1> About Us</h1>
				<p>Started in January of year 2017, Palletplus Cafe is a small cafe and food service business located along the Governor's Drive in the city of Dasmariñas, Cavite. It is close to known local landmarks in the area such as Manila Memorial Park and just a few blocks away from SM City Dasmariñas.</p>	

				<button class="btn-more"><a href="assets/tab-html/tabpage.html" target="_blank">More About Us</button></a>
			</div>
		</div>
	</section>

	<!-- END OF ABOUT US -->

	<!-- START of "OUR STORE" SECTION -->

	<section class="store-layout" id="store">
			<h1>Our Store</h1>
			<div class="interior">
				<div class="look firstfloor" data-aos="zoom-in-up" data-aos-duration="2450" ><img src="assets/images/firstflr.png" alt="First Floor View">
				</div>

				<div class="look secondfloor" data-aos="zoom-in-up" data-aos-duration="2450"><img src="assets/images/secondflr.png" alt="Second Floor View">
				</div>
			</div>
	</section>

	<!-- END OF OUR STORE SECTION -->

	<!-- MENU SECTION -->

	<section class="menu" id="ourmenu">
		<h1>Our Menu</h1>
			<div class="categories">
				<div class="categories-1">
					<img src="assets/images/breakfast1.png">
					<img src="assets/images/ricemeal2.png">
					<img src="assets/images/pasta3.png">
					<img src="assets/images/pizza4.png">
				</div>
				<div class="categories-2">
					<img src="assets/images/sandwich5.png">
					<img src="assets/images/starters6.png">
					<img src="assets/images/burgers7.png">
					<img src="assets/images/milkshakes8.png">
				</div>
				<div class="categories-3">
					<img src="assets/images/frappucino9.png">
					<img src="assets/images/desserts10.png">
					<img src="assets/images/drinks11.png">
					<img src="assets/images/refreshments12.png">
				</div>
			</div>
	</section>

	<!-- END OF MENU SECTION -->

	<!-- START OF 5TH (LAST SECTION) -->

	<section class="contact-us" id="contactnow">
		<div class="contact">
				<h3>Contact Us</h3>
						<input type="text" name="firstName" placeholder="Enter your Full Name">
						<input type="text" name="contact#" placeholder="Enter your Phone Number">
						<input type="email" name="email" placeholder="Enter your Email">
						<input type="text" name="subject" placeholder="Enter a Message">
						<button class="btn-submit">Submit</button></a>
					</div>

					<div class="icons">
						<h3>Follow Us:</h3>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter-square"></i></a>

						<h3>Store Hours</h3>
						<h6>11:00 a.m. to 11:00 p.m.</h6>

						<h3>Address</h3>
						<h6>Lot 7262-G, Governors Drive Barangay Piela Sampaloc III Dasmariñas, Cavite</h6>

					</div>

					<div class="gmap">
					<h3>Location</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.3729297959944!2d120.9800565432944!3d14.289751459828613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d5e4d2a84323%3A0x585fd7dcce77d085!2sPalletplus!5e0!3m2!1sfil!2sph!4v1579841964776!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
			</section>	
			<!-- END OF 5TH SECTION -->
<script>
  AOS.init();
</script>
</body>
</html>