<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Palletplus Franchise</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0", maximum scale="1.0">
	<link rel="stylesheet" type="text/css" href="../styles/styletab.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script> 
</head>
<body>

	<!-- Top Contents for Tab Page -->

	<section class="topcontent">
		<div class="leftview">
			<h1>VISION</u></h1>
			<p>To be one of the most trusted and respected cafe in the country.</p>
		</div>
		<div class="centerlogo">
			<img src="../images/logo1.png">
		</div>
		<div class="rightview">
			<h1>MISSION</h1>
			<p>To provide excellent service and quality product consistently.</p>
		</div>
	</section>

	<!-- End of Top Contents -->

	<!-- Start of Company Overview -->

		<div class="overview">
			<h1>Company Overview</h1>

			<div class="first">
				<p>Palletplus Cafe was established in 2017 in the City of Dasmarinas Cavite operated by a small group of individuals. It started as a simple cafe which uses pallet as the main source of interior design and serving materials. Our store interior is designed to give our customers a comfortable and cozy dining experience.</p>
			</div>

			<div class="second">
				<p>Palletplus Cafe's commitment is to apply its slogan everyday which is "Serves Food You Deserve" by providing the best service to our customers as the main priority.</p>
			</div>
		</div>

	<!-- End of Company Overview Section -->

	<!-- Start of Franshise Info Section -->

	<section class="franchise" id="franchiseinfo">
		<div class="slogan">
			<img src="../images/slogan.png">
		</div>
		<div class="details">
			<h1>Open For Franchising</h1>
			<p>As part of our goal to be recognize as a business offering quality products and services. Palletplus Cafe open its doors for franchising to give business opportunities for aspiring business owners of a small scale cafe business.</p>
			<p><b>Starting Capital:</b> Php 50,000.00</p>
			<p><b>Payment: </b> Cash basis</p>
			<p><b>Primary line of Business:</b> Cafe/Food Service</p>
		</div>
	</section>

	<!-- End of Franchise Info Section -->

	<section class="inquiries">
		<div class="inquire">
				<h3>For Inquiries</h3>
						<input type="text" name="firstName" placeholder="Enter your Full Name">
						<input type="text" name="contact#" placeholder="Enter your Phone Number">
						<input type="email" name="email" placeholder="Enter your Email">
						<input type="text" name="subject" placeholder="Enter a Message">
						<button class="btn-submit">Submit</button></a>
					</div>

					<div class="ico
					ns">
						<h3>Follow Us:</h3>
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter-square"></i></a>

						<h3>Store Hours</h3>
						<p>11:00 a.m. to 11:00 p.m.</p>

						<br>

						<h3>Address</h3>
						<p>Lot 7262-G, Governors Drive Barangay Piela Sampaloc III Dasmariñas, Cavite</p>

					</div>

					<div class="gmap">
					<h3>Location</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.3729297959944!2d120.9800565432944!3d14.289751459828613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d5e4d2a84323%3A0x585fd7dcce77d085!2sPalletplus!5e0!3m2!1sfil!2sph!4v1579841964776!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
			</div>
	</section>	

</body>
</html>